zsh_location:
  Darwin: /opt/homebrew/bin/zsh
  Debian: /usr/bin/zsh

zsh_plugins_dir: /usr/local/zsh/plugins
zsh_plugins:
  - {
      name: "zsh-autosuggestions",
      url: "https://github.com/zsh-users/zsh-autosuggestions",
    }
  - {
      name: "powerlevel10k",
      url: "https://github.com/romkatv/powerlevel10k.git",
    }

fzf_dir: /usr/local/fzf
