workdir: "{{ ansible_env.HOME }}/.temp/tmux"

dependencies:
  Darwin:
    - automake
    - libevent
    - ncurses
    - pkg-config
    - utf8proc
  Debian:
    - automake
    - libevent-dev
    - libncurses5-dev
    - libncursesw5-dev
    - pkg-config
    - yacc
